HOST_PORT=3000
HOST_NAME=localhost
HOST_AWS=ec2-3-128-31-20.us-east-2.compute.amazonaws.com
DB_USER=gabbituj
DB_PASSWORD=queonitH8
DB_NAME=gabbituj
DB_PORT=6306

MDB_CONNECT=mongodb+srv://Philosofesia:xQO9mODCrC0qthSj@cluster0.recta.mongodb.net/Cluster0?retryWrites=true&w=majority
MDB_PASSWORD=xQO9mODCrC0qthSj
MDB_USER=Philosofesia
MDB=Cluster0